<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraintLayout4">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
        android:layout_marginBottom="16dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        app:layout_constraintLeft_toRightOf="@+id/button7"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/button7"
        app:layout_constraintBottom_toBottomOf="@+id/button7" />
</android.support.constraint.ConstraintLayout>